#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
USART1.BaudRate=9600
PC10.Locked=true
RCC.PLLCLKFreq_Value=8000000
PC10.Signal=USART3_TX
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd,GPIO_Label
PA14.GPIO_Label=TCK
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.RTCFreq_Value=32768
RCC.ADCFreqValue=250000
PA6.GPIO_Label=DIR_LATCH
USART1.IPParameters=VirtualMode,BaudRate
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Locked=true
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=500000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
TIM2.Pulse-PWM\ Generation3\ CH3=94
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=500000
Mcu.IPNb=7
TIM2.IPParameters=Channel-PWM Generation3 CH3,Period,Pulse-PWM Generation3 CH3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=500000
TIM3.Period=1250
PC7.Signal=S_TIM3_CH2
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PB10
Mcu.Pin8=PC7
Mcu.Pin9=PA8
RCC.AHBFreq_Value=500000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
TIM3.Prescaler=0
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PB3.GPIOParameters=GPIO_Label
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Titanic
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=4000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
PA5.Locked=true
PA14.Locked=true
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC11.Mode=Asynchronous
PB5.GPIO_Label=DIR_CLK
RCC.APB1TimFreq_Value=62500
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PB3.GPIO_Label=SWO
PA6.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Titanic.ioc
PD1-OSC_OUT.Mode=HSE-External-Clock-Source
PA10.Mode=Asynchronous
Mcu.PinsNb=20
ProjectManager.NoMain=false
PC11.Locked=true
PC11.Signal=USART3_RX
PC10.Mode=Asynchronous
PC13-TAMPER-RTC.Signal=GPXTI13
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV16
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PA8.GPIO_Label=DIR_EN
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=USART1_TX
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=8000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD0-OSC_IN.Mode=HSE-External-Clock-Source
PB10.Signal=S_TIM2_CH3
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=NUCLEO-F103RB
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=B1 [Blue PushButton]
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=500000
MxCube.Version=6.2.1
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.IPParameters=Prescaler,Period,Channel-PWM Generation2 CH2
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV16
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=1250
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=8000000
PB5.Signal=GPIO_Output
RCC.TimSysFreq_Value=500000
PA5.GPIO_Label=LD2 [Green Led]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA14
Mcu.Pin14=PC10
Mcu.Pin19=VP_TIM3_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
Mcu.Pin18=VP_SYS_VS_Systick
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA13
Mcu.Pin10=PA9
RCC.APB1Freq_Value=31250
PD0-OSC_IN.Locked=true
ProjectManager.DeviceId=STM32F103RBTx
ProjectManager.LibraryCopy=1
PA6.Locked=true
isbadioc=false
